PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/stepstyle
JWT_SECRET=stepstyle_jwt_secret_hackathon_2026
JWT_EXPIRE=7d
RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_KEY_SECRET=placeholder_secret
NODE_ENV=development
